@import '../css/variables';

$wmod: 1.5;
$glass: repeating-linear-gradient(
                -45deg,
                rgba(255, 255, 255, 0) 8vw * $wmod,
                rgba(255, 255, 255, 0.075) 10vw * $wmod,
                rgba(255, 255, 255, 0.075) 14vw * $wmod,
                rgba(255, 255, 255, 0.15) 14vw * $wmod,
                rgba(255, 255, 255, 0.15) 15vw * $wmod,
                rgba(255, 255, 255, 0.075) 17vw * $wmod,
                rgba(255, 255, 255, 0) 30vw * $wmod,
                rgba(black, 0.025),
                rgba(255, 255, 255, 0) 40vw * $wmod,
                rgba(255, 255, 255, 0.10) 40vw * $wmod,
                rgba(255, 255, 255, 0) 55vw * $wmod,
                rgba(255, 255, 255, 0.075) 60vw * $wmod,
                rgba(255, 255, 255, 0.075) 66vw * $wmod,
                rgba(255, 255, 255, 0.15) 66vw * $wmod,
                rgba(255, 255, 255, 0.075) 70vw * $wmod,
                rgba(255, 255, 255, 0) 100vw * $wmod);

.blog {
  padding-top: $line-height;
  padding-bottom: $line-height;

  &__header, &__wrapper, &__more {
    @extend #primary;
  }

  &__header {
    @extend #-f--large;
    margin-bottom: $line-height;
    letter-spacing: -0.05em;
  }

  &__more {
    @extend #-f--large;
    letter-spacing: -0.05em;
    :link {
      display: block;
      text-align: right;
      padding-top: $line-height;
      padding-bottom: $line-height;
    }
  }

  // enhanced cards
  @media screen and (min-width: $content-width) {
    background-position: 0 0;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    background-image: $glass;
    background-color: #ccc;
  }

  &__wrapper {
    @media screen and (min-width: $content-width) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 10rem;
      grid-gap: 0.5rem;
    }

    @media screen and (min-width: $content-width) and (max-width: $article-width) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: ($article-width / 3) * (4 / 3);
      grid-gap: 1.45rem 1.45rem;
    }

    @media screen and (min-width: $article-width) {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: ($article-width / 3) * (4 / 3);
      grid-gap: 1.45rem 1.45rem;
    }
  }
}

.item {
  @media screen and (max-width: $content-width) {
    padding-bottom: calc(#{$line-height / 2} - 1px);
    border-bottom: 1px dotted #ddd;
    margin-bottom: $line-height / 2;
  }

  @media screen and (min-width: $content-width) {
    $quick: 666ms;
    $slow: 4s;
    position: relative;
    background-color: #d7d7d7;
    box-sizing: border-box;
    overflow: hidden;
    background-clip: padding-box;
    border-radius: 4px;
    box-shadow: 0 0 1.45rem 0.125rem rgba(black, 0.125);
    color: #111;
    transition: background-color $quick ease-in;

    .post {
      color: currentColor;
      transition: color $quick ease-in;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    &::before {
      pointer-events: none;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-blend-mode: overlay;
      background-position: -75vw 0, 0 0;
      background-attachment: fixed, scroll;
      background-size: 200vw auto, cover;
      transition: background-position $slow cubic-bezier(0.000, 1.000, 0.000, 1);
      background-image: $glass,
      radial-gradient(ellipse farthest-corner,
                      rgba(white, 0) 25%,
                      rgba(white, 0.25) 110%);
    }

    &:hover {
      .post {
        color: white;
      }

      background-color: currentColor;

      &::before {
        background-position: -0.5rem 0, 0 0;
      }
    }
  }

  @media screen and (min-width: $content-width) and (max-width: $article-width)  {
    &:nth-child(1), &:nth-child(4), &:nth-child(7) {
      grid-column: span 2;
    }
  }

  @media screen and (min-width: $article-width) {
    &:nth-child(1), &:nth-child(7) {
      grid-column: span 2;
    }
  }
}

.title {
  font-variant: small-caps;
  font-feature-settings: "c2sc", "smcp";

  @media screen and (max-width: $content-width) {
    @include -f--large;
    display: block;
  }

  @media screen and (min-width: $content-width) {
    @include -f--x-large;
    letter-spacing: -0.0125em;
    line-height: 1.25;

    position: absolute;
    left: 1rem;
    right: 1rem;
    text-shadow: 0 0.125em 1.5em rgba(white, 0.75);

    bottom: 45%;
    text-align: left;
    @media screen and (min-width: $content-width) {
      bottom: calc(50% - 1.7818rem * 1.25);
      text-align: right;
    }
  }
}

.when {
  @media screen and (min-width: $content-width) {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    font-feature-settings: 'onum';
    font-variant-numeric: oldstyle-nums;
    opacity: 0.5;

    top: 55%;
    text-align: left;
    @media screen and (min-width: $content-width) {
      top: calc(50% + 1.7818rem * 1.33);
      text-align: right;
    }
  }
}

.ttr {
  @media screen and (max-width: $content-width) {
    @include -f--small;
    margin-top: -0.25rem;
    text-indent: 3ch;
    margin-bottom: 0.25rem;
  }

  @media screen and (min-width: $content-width) {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: 0.5rem;
    font-style: italic;
    font-size: 0.7492rem;
    line-height: 1;
    opacity: 0.25;
  }
}